{
	"folder_history":
	[
		"/home/jeremy/code/ococ",
		"/home/jeremy/code/alt_oid",
		"/home/jeremy/code/testApp",
		"/home/jeremy/code/css-grid",
		"/home/jeremy/code/laravel-event-projector-demo-app",
		"/home/jeremy/code/ticketbeast",
		"/home/jeremy/code/ticketbeast1",
		"/home/jeremy/code",
		"/home/jeremy/code/jigsaw-test",
		"/home/jeremy/code/tailwind-demo",
		"/home/jeremy/code/backpack-demo",
		"/home/jeremy/code/laravolt",
		"/home/jeremy/code/BookStack",
		"/home/jeremy/code/test-admin"
	],
	"last_version": 3176,
	"last_window_id": 59,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1136.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cat",
						"categories"
					],
					[
						"clien",
						"client"
					],
					[
						"pr",
						"program"
					],
					[
						"category",
						"category_id"
					],
					[
						"program",
						"program_id"
					],
					[
						"product",
						"product_name"
					],
					[
						"Inpu",
						"Input::all\t(ClientController.php)"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"produc",
						"product_name"
					],
					[
						"onecer",
						"onecert-seal.png"
					],
					[
						"padd",
						"padding-left\tproperty"
					],
					[
						"onc",
						"onecert-seal\t(cert-grid.css)"
					],
					[
						"textal",
						"text-align\tproperty"
					],
					[
						"usd",
						"usda-seal\t(cert-grid.css)"
					],
					[
						"onec",
						"onecert-seal.png"
					],
					[
						"ass",
						"asset('images"
					],
					[
						"asse",
						"asset('images"
					],
					[
						"ord",
						"orders"
					],
					[
						"asser",
						"assertEquals\t(ConcertTest.php)"
					],
					[
						"pub",
						"published\t(ConcertTest.php)"
					],
					[
						"publi",
						"published_at\t(ViewConcertListingTest.php)"
					],
					[
						"tick",
						"ticket_price_in_dollars\t(ConcertTest.php)"
					],
					[
						"formatted",
						"formatted_start_time\t(ConcertTest.php)"
					],
					[
						"ret",
						"return"
					],
					[
						"format",
						"formatted_date\t(show.blade.php)"
					],
					[
						"con",
						"concert"
					],
					[
						"ticket",
						"ticket_price\t(ViewConcertListingTest.php)"
					],
					[
						"ven",
						"venue_address"
					],
					[
						"Data",
						"DatabaseMigrations"
					],
					[
						"field",
						"field_season"
					],
					[
						"feild",
						"fieldhistory"
					],
					[
						"client",
						"client_id"
					],
					[
						"crop",
						"crop_id"
					],
					[
						"transl",
						"translateX()\ttransform"
					],
					[
						"back",
						"background-repeat\tproperty"
					],
					[
						"rgb",
						"rgba()\tbackground-color"
					],
					[
						"just",
						"justify-content-between \tBootstrap 4 Class"
					],
					[
						"d",
						"d-flex \tBootstrap 4 Class"
					],
					[
						"justi",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"te",
						"text-center \tBootstrap 4 Class"
					],
					[
						"ba",
						"background-position\tproperty"
					],
					[
						"zni",
						"z-index\tproperty"
					],
					[
						"onecert-logo",
						"onecert-logo-background-10"
					],
					[
						"spac",
						"space-between\tjustify-content"
					],
					[
						"list-",
						"list-group-item \tBootstrap 4 Class"
					],
					[
						"nop",
						"nop_id"
					],
					[
						"fun",
						"function"
					],
					[
						"if",
						"if\tif …"
					],
					[
						"pdf",
						"pdflib"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"",
						":TestNearest"
					],
					[
						"test",
						":TestFile"
					],
					[
						":TestCov",
						"PHPUnit: Test Coverage"
					],
					[
						":",
						":TestFile"
					],
					[
						"php",
						"PHPUnit: Test File"
					],
					[
						"phpuni",
						"PHPUnit: Test File"
					],
					[
						"phpu",
						"PHPUnit: Test Suite"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"inste",
						"Package Control: Install Package"
					],
					[
						"wkhtmltopdf: Documentation ",
						"wkhtmltopdf: Documentation (English)"
					],
					[
						"materia",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientAddressController.php",
				"/home/jeremy/code/ococ/config/debugbar.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_contact.blade.php",
				"/home/jeremy/code/ococ/app/Client.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_product.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientContactController.php",
				"/home/jeremy/code/ococ/config/session.php",
				"/home/jeremy/code/ococ/config/app.php",
				"/home/jeremy/code/ococ/.env",
				"/home/jeremy/code/ococ/node_modules/cssnano/node_modules/postcss/lib/stringifier.js",
				"/home/jeremy/code/ococ/app/Http/Controllers/PdfController.php",
				"/home/jeremy/code/ococ/app/FieldSeason.php",
				"/home/jeremy/code/ococ/app/Field.php",
				"/home/jeremy/code/ococ/resources/views/clients/fieldhistory/index.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientFieldhistoryController.php",
				"/home/jeremy/code/ococ/app/Season.php",
				"/home/jeremy/code/laravel-event-projector-demo-app/database/migrations/2018_05_21_184753_create_accounts_table.php",
				"/home/jeremy/code/laravel-event-projector-demo-app/.env",
				"/home/jeremy/code/ticketbeast/app/Concert.php",
				"/home/jeremy/code/ticketbeast/database/seeds/DatabaseSeeder.php",
				"/home/jeremy/code/ticketbeast/database/migrations/2018_07_12_190654_create_concerts_table.php",
				"/home/jeremy/code/ticketbeast/resources/views/concerts/show.blade.php",
				"/home/jeremy/code/ticketbeast/config/database.php",
				"/home/jeremy/code/ticketbeast/.env",
				"/home/jeremy/code/ticketbeast/phpunit.xml",
				"/home/jeremy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jeremy/.config/sublime-text-3/Packages/PHP Companion/PHP Companion.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/PHPUnitKit/README.md",
				"/home/jeremy/.config/sublime-text-3/Packages/PHPUnitKit/Preferences.sublime-settings",
				"/home/jeremy/code/ticketbeast/database/factories/UserFactory.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/test-function.sublime-snippet",
				"/home/jeremy/code/ticketbeast/routes/web.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_contact.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientSeasonController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_address.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientController.php",
				"/home/jeremy/code/ococ/resources/views/notices/index.blade.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/php.sublime-build",
				"/home/jeremy/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/home/jeremy/code/ococ/app/Notice.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/NoticeController.php",
				"/home/jeremy/code/ococ/resources/views/clients/tasks/index.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/TaskController.php",
				"/home/jeremy/code/ococ/routes/web.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientNoticeController.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/InputsController.php",
				"/home/jeremy/code/ococ/resources/views/clients/index.blade.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/snippets/Constructor.sublime-snippet",
				"/home/jeremy/code/ococ/app/RelatedOperations.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/snippets/PHP Protected Method.sublime-snippet",
				"/home/jeremy/.config/sublime-text-3/Packages/User/snippets/PHP Method.sublime-snippet",
				"/home/jeremy/code/ococ/app/User.php",
				"/home/jeremy/code/ococ/app/Crop.php",
				"/home/jeremy/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/jeremy/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
				"/home/jeremy/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/jeremy/code/ococ/config/erd-generator.php",
				"/home/jeremy/code/ococ/vendor/nikic/php-parser/lib/PhpParser/ParserAbstract.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ContactController.php",
				"/home/jeremy/code/ococ/app/Providers/AppServiceProvider.php",
				"/home/jeremy/code/ococ/app/CropField.php",
				"/home/jeremy/code/ococ/app/Farm.php",
				"/home/jeremy/code/ococ/resources/views/clients/seasons/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/seasons/create.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_season.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/fields/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_client_season.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientFieldController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_farm.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/farms/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_field.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/farms/create.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/crops/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_program_scope.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/fieldhistory/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/contacts.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/_farms.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_client.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_client.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientCropController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_notice.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_crop.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/certificates.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_input.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/notices/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/products/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/products/show.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientProductController.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cpl.blade.php",
				"/home/jeremy/code/ococ/resources/views/_partials/client_info.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/client.blade.php",
				"/home/jeremy/code/ococ/app/Certificate.php",
				"/home/jeremy/code/ococ/resources/views/layouts/sidebar.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/pdfs.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/certifications.blade.php",
				"/home/jeremy/code/ococ/resources/views/home.blade.php",
				"/home/jeremy/code/ococ/resources/assets/css/app.css",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientCertificationController.php",
				"/home/jeremy/code/ococ/resources/views/help.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/HelpController.php",
				"/home/jeremy/code/ococ/vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php",
				"/home/jeremy/code/ococ/composer.json",
				"/home/jeremy/code/ococ/resources/views/_partials/form/contact.blade.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert.blade.php",
				"/home/jeremy/Downloads/cert.blade.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert2.blade.php",
				"/home/jeremy/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/jeremy/code/ococ/public/css/cert.css",
				"/home/jeremy/code/ococ/composer.lock",
				"/home/jeremy/code/ococ/config/snappy.php",
				"/home/jeremy/Downloads/cert-snappy.blade.php",
				"/home/jeremy/code/ococ/vendor/niklasravnsborg/laravel-pdf/src/LaravelPdf/Pdf.php",
				"/home/jeremy/code/ococ/config/pdf.php",
				"/home/jeremy/code/ococ/vendor/niklasravnsborg/laravel-pdf/src/LaravelPdf/Facades/Pdf.php",
				"/home/jeremy/code/ococ/public/css/cert-snappy.css",
				"/home/jeremy/Downloads/cert-old.blade.php",
				"/home/jeremy/code/ococ/vendor/barryvdh/laravel-dompdf/config/dompdf.php",
				"/home/jeremy/code/ococ/resources/views/clients/notices/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/_partials/contact_info.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/errors.blade.php",
				"/home/jeremy/code/BookStack/composer.json",
				"/home/jeremy/code/BookStack/.env",
				"/home/jeremy/code/test-admin/package.json",
				"/home/jeremy/code/alt_oid/app/models/certifier.rb",
				"/home/jeremy/code/alt_oid/db/seeds.rb"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"session cookie domain",
					"cookie",
					"protected $except",
					"except",
					"return back",
					"program"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 77.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 150.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"clientfield",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"produc",
						"app/Product.php"
					],
					[
						".env",
						".env"
					],
					[
						"cert",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"add produc",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clientcontrl",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientpr",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"client",
						"app/Client.php"
					],
					[
						"cert-bo",
						"resources/views/pdfs/cert-bootstrap.blade.php"
					],
					[
						"pdf",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"pdfcontr",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.css",
						"public/css/cert.css"
					],
					[
						"cert.blad",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"clientfieldhistory index",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"clientfil",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"modelfa",
						"database/factories/ModelFactory.php"
					],
					[
						"concer",
						"app/Concert.php"
					],
					[
						"concerts",
						"app/Http/Controllers/ConcertsController.php"
					],
					[
						"2018",
						"database/migrations/2018_07_12_190654_create_concerts_table.php"
					],
					[
						"concert show",
						"resources/views/concerts/show.blade.php"
					],
					[
						"con",
						"app/Concert.php"
					],
					[
						"web",
						"routes/web.php"
					],
					[
						"viewconc",
						"tests/Feature/ViewConcertListingTest.php"
					],
					[
						"route we",
						"routes/web.php"
					],
					[
						"edit conta",
						"resources/views/_modals/edit_contact.blade.php"
					],
					[
						"seas",
						"app/Season.php"
					],
					[
						"field",
						"app/Field.php"
					],
					[
						"client fieldhist",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"fieldhist",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"clientcont",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientconta",
						"app/Http/Controllers/ClientContactController.php"
					],
					[
						"clientcon",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"fieldse",
						"app/FieldSeason.php"
					],
					[
						"clientfi",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"notices index",
						"resources/views/notices/index.blade.php"
					],
					[
						"inputs index",
						"resources/views/inputs/index.blade.php"
					],
					[
						"tasks ind",
						"resources/views/clients/tasks/index.blade.php"
					],
					[
						"taskcont",
						"app/Http/Controllers/TaskController.php"
					],
					[
						"notices",
						"resources/views/notices/index.blade.php"
					],
					[
						"notice",
						"app/Notice.php"
					],
					[
						"clientcontroll",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clients index",
						"resources/views/clients/index.blade.php"
					],
					[
						"clientfieldhi",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"clientseas",
						"app/Http/Controllers/ClientSeasonController.php"
					],
					[
						"",
						"~/.config/sublime-text-3/Packages/User/snippets/PHP Protected Method.sublime-snippet"
					],
					[
						"user.",
						"app/User.php"
					],
					[
						"client seasons",
						"resources/views/clients/seasons/index.blade.php"
					],
					[
						"parserab",
						"vendor/nikic/php-parser/lib/PhpParser/ParserAbstract.php"
					],
					[
						"fieldhistor",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"field history ind",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"client address",
						"resources/views/clients/addresses.blade.php"
					],
					[
						"client notices index",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"fieldseas",
						"app/FieldSeason.php"
					],
					[
						"field history index",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"clients notices ind",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"fieldhistory",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"field history inde",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"add field",
						"resources/views/_modals/add_field.blade.php"
					],
					[
						"app.blade",
						"resources/views/layouts/app.blade.php"
					],
					[
						"clients field index",
						"resources/views/clients/fields/index.blade.php"
					],
					[
						"fieldseason",
						"app/FieldSeason.php"
					],
					[
						"seasons inde",
						"resources/views/clients/seasons/index.blade.php"
					],
					[
						"field.",
						"app/Field.php"
					],
					[
						"fieldhis",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"add scope",
						"resources/views/_modals/add_program_scope.blade.php"
					],
					[
						"add farm",
						"resources/views/_modals/add_farm.blade.php"
					],
					[
						"crops index",
						"resources/views/clients/crops/index.blade.php"
					],
					[
						"fields index",
						"resources/views/clients/fields/index.blade.php"
					],
					[
						"layouts/app",
						"resources/views/layouts/app.blade.php"
					],
					[
						"contact",
						"resources/views/clients/contacts.blade.php"
					],
					[
						"field show",
						"resources/views/clients/fieldhistory/show.blade.php"
					],
					[
						"client.",
						"app/Client.php"
					],
					[
						"add client",
						"resources/views/_modals/add_new_client.blade.php"
					],
					[
						"add contact",
						"resources/views/_modals/add_contact.blade.php"
					],
					[
						"clientcontroller",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"crop.php",
						"app/Crop.php"
					],
					[
						"clientnotice",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"clients notice",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"clientcrop",
						"app/Http/Controllers/ClientCropController.php"
					],
					[
						"web routes",
						"routes/web.php"
					],
					[
						"clients crops inde",
						"resources/views/clients/crops/index.blade.php"
					],
					[
						"clients farm",
						"resources/views/clients/farms/index.blade.php"
					],
					[
						"farm.",
						"app/Farm.php"
					],
					[
						"crop.",
						"app/Crop.php"
					],
					[
						"clients produ",
						"resources/views/clients/products/show.blade.php"
					],
					[
						"product.",
						"app/Product.php"
					],
					[
						"pdfcontrol",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.",
						"public/css/cert.css"
					],
					[
						"cert.bl",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"routes web",
						"routes/web.php"
					],
					[
						"client.p",
						"app/Client.php"
					],
					[
						"clientcontr",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"add not",
						"resources/views/_modals/add_new_notice.blade.php"
					],
					[
						"mail",
						"vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php"
					],
					[
						"cert2",
						"resources/views/pdfs/cert2.blade.php"
					],
					[
						"compo",
						"composer.json"
					],
					[
						"pdfcon",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"config app",
						"config/app.php"
					],
					[
						"pdfco",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"pdfcont",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.blade",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"pdfcontrl",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"clientnot",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"noticecon",
						"app/Http/Controllers/NoticeController.php"
					],
					[
						"clients notices inde",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"clientnoti",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"layout/err",
						"resources/views/layouts/errors.blade.php"
					],
					[
						"contactcon",
						"app/Http/Controllers/ContactController.php"
					],
					[
						"clientnotic",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"add new not",
						"resources/views/_modals/add_new_notice.blade.php"
					],
					[
						"operations controller",
						"app/controllers/operations_controller.rb"
					],
					[
						"certif",
						"app/models/certifier.rb"
					],
					[
						"cert.b",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"cert4",
						"resources/views/pdfs/cert4.blade.php"
					],
					[
						".ev",
						".env.example"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 327.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1585.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cat",
						"categories"
					],
					[
						"clien",
						"client"
					],
					[
						"pr",
						"program"
					],
					[
						"category",
						"category_id"
					],
					[
						"program",
						"program_id"
					],
					[
						"product",
						"product_name"
					],
					[
						"Inpu",
						"Input::all\t(ClientController.php)"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"produc",
						"product_name"
					],
					[
						"onecer",
						"onecert-seal.png"
					],
					[
						"padd",
						"padding-left\tproperty"
					],
					[
						"onc",
						"onecert-seal\t(cert-grid.css)"
					],
					[
						"textal",
						"text-align\tproperty"
					],
					[
						"usd",
						"usda-seal\t(cert-grid.css)"
					],
					[
						"onec",
						"onecert-seal.png"
					],
					[
						"ass",
						"asset('images"
					],
					[
						"asse",
						"asset('images"
					],
					[
						"ord",
						"orders"
					],
					[
						"asser",
						"assertEquals\t(ConcertTest.php)"
					],
					[
						"pub",
						"published\t(ConcertTest.php)"
					],
					[
						"publi",
						"published_at\t(ViewConcertListingTest.php)"
					],
					[
						"tick",
						"ticket_price_in_dollars\t(ConcertTest.php)"
					],
					[
						"formatted",
						"formatted_start_time\t(ConcertTest.php)"
					],
					[
						"ret",
						"return"
					],
					[
						"format",
						"formatted_date\t(show.blade.php)"
					],
					[
						"con",
						"concert"
					],
					[
						"ticket",
						"ticket_price\t(ViewConcertListingTest.php)"
					],
					[
						"ven",
						"venue_address"
					],
					[
						"Data",
						"DatabaseMigrations"
					],
					[
						"field",
						"field_season"
					],
					[
						"feild",
						"fieldhistory"
					],
					[
						"client",
						"client_id"
					],
					[
						"crop",
						"crop_id"
					],
					[
						"transl",
						"translateX()\ttransform"
					],
					[
						"back",
						"background-repeat\tproperty"
					],
					[
						"rgb",
						"rgba()\tbackground-color"
					],
					[
						"just",
						"justify-content-between \tBootstrap 4 Class"
					],
					[
						"d",
						"d-flex \tBootstrap 4 Class"
					],
					[
						"justi",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"te",
						"text-center \tBootstrap 4 Class"
					],
					[
						"ba",
						"background-position\tproperty"
					],
					[
						"zni",
						"z-index\tproperty"
					],
					[
						"onecert-logo",
						"onecert-logo-background-10"
					],
					[
						"spac",
						"space-between\tjustify-content"
					],
					[
						"list-",
						"list-group-item \tBootstrap 4 Class"
					],
					[
						"nop",
						"nop_id"
					],
					[
						"fun",
						"function"
					],
					[
						"if",
						"if\tif …"
					],
					[
						"pdf",
						"pdflib"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"",
						":TestNearest"
					],
					[
						"test",
						":TestFile"
					],
					[
						":TestCov",
						"PHPUnit: Test Coverage"
					],
					[
						":",
						":TestFile"
					],
					[
						"php",
						"PHPUnit: Test File"
					],
					[
						"phpuni",
						"PHPUnit: Test File"
					],
					[
						"phpu",
						"PHPUnit: Test Suite"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"inste",
						"Package Control: Install Package"
					],
					[
						"wkhtmltopdf: Documentation ",
						"wkhtmltopdf: Documentation (English)"
					],
					[
						"materia",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jeremy/code/ococ"
			],
			"file_history":
			[
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientAddressController.php",
				"/home/jeremy/code/ococ/config/debugbar.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_contact.blade.php",
				"/home/jeremy/code/ococ/app/Client.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_product.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientContactController.php",
				"/home/jeremy/code/ococ/config/session.php",
				"/home/jeremy/code/ococ/config/app.php",
				"/home/jeremy/code/ococ/.env",
				"/home/jeremy/code/ococ/node_modules/cssnano/node_modules/postcss/lib/stringifier.js",
				"/home/jeremy/code/ococ/app/Http/Controllers/PdfController.php",
				"/home/jeremy/code/ococ/app/FieldSeason.php",
				"/home/jeremy/code/ococ/app/Field.php",
				"/home/jeremy/code/ococ/resources/views/clients/fieldhistory/index.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientFieldhistoryController.php",
				"/home/jeremy/code/ococ/app/Season.php",
				"/home/jeremy/code/laravel-event-projector-demo-app/database/migrations/2018_05_21_184753_create_accounts_table.php",
				"/home/jeremy/code/laravel-event-projector-demo-app/.env",
				"/home/jeremy/code/ticketbeast/app/Concert.php",
				"/home/jeremy/code/ticketbeast/database/seeds/DatabaseSeeder.php",
				"/home/jeremy/code/ticketbeast/database/migrations/2018_07_12_190654_create_concerts_table.php",
				"/home/jeremy/code/ticketbeast/resources/views/concerts/show.blade.php",
				"/home/jeremy/code/ticketbeast/config/database.php",
				"/home/jeremy/code/ticketbeast/.env",
				"/home/jeremy/code/ticketbeast/phpunit.xml",
				"/home/jeremy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jeremy/.config/sublime-text-3/Packages/PHP Companion/PHP Companion.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/PHPUnitKit/README.md",
				"/home/jeremy/.config/sublime-text-3/Packages/PHPUnitKit/Preferences.sublime-settings",
				"/home/jeremy/code/ticketbeast/database/factories/UserFactory.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/test-function.sublime-snippet",
				"/home/jeremy/code/ticketbeast/routes/web.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_contact.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientSeasonController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_address.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientController.php",
				"/home/jeremy/code/ococ/resources/views/notices/index.blade.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/php.sublime-build",
				"/home/jeremy/.config/sublime-text-3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/home/jeremy/code/ococ/app/Notice.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/NoticeController.php",
				"/home/jeremy/code/ococ/resources/views/clients/tasks/index.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/TaskController.php",
				"/home/jeremy/code/ococ/routes/web.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientNoticeController.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/InputsController.php",
				"/home/jeremy/code/ococ/resources/views/clients/index.blade.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/snippets/Constructor.sublime-snippet",
				"/home/jeremy/code/ococ/app/RelatedOperations.php",
				"/home/jeremy/.config/sublime-text-3/Packages/User/snippets/PHP Protected Method.sublime-snippet",
				"/home/jeremy/.config/sublime-text-3/Packages/User/snippets/PHP Method.sublime-snippet",
				"/home/jeremy/code/ococ/app/User.php",
				"/home/jeremy/code/ococ/app/Crop.php",
				"/home/jeremy/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/jeremy/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
				"/home/jeremy/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/jeremy/code/ococ/config/erd-generator.php",
				"/home/jeremy/code/ococ/vendor/nikic/php-parser/lib/PhpParser/ParserAbstract.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ContactController.php",
				"/home/jeremy/code/ococ/app/Providers/AppServiceProvider.php",
				"/home/jeremy/code/ococ/app/CropField.php",
				"/home/jeremy/code/ococ/app/Farm.php",
				"/home/jeremy/code/ococ/resources/views/clients/seasons/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/seasons/create.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_season.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/fields/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_client_season.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientFieldController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_farm.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/farms/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_field.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/farms/create.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/crops/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_program_scope.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/fieldhistory/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/contacts.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/_farms.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_client.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_client.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientCropController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_notice.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_crop.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/certificates.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_input.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/notices/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/products/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/products/show.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientProductController.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cpl.blade.php",
				"/home/jeremy/code/ococ/resources/views/_partials/client_info.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/client.blade.php",
				"/home/jeremy/code/ococ/app/Certificate.php",
				"/home/jeremy/code/ococ/resources/views/layouts/sidebar.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/pdfs.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/certifications.blade.php",
				"/home/jeremy/code/ococ/resources/views/home.blade.php",
				"/home/jeremy/code/ococ/resources/assets/css/app.css",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientCertificationController.php",
				"/home/jeremy/code/ococ/resources/views/help.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/HelpController.php",
				"/home/jeremy/code/ococ/vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php",
				"/home/jeremy/code/ococ/composer.json",
				"/home/jeremy/code/ococ/resources/views/_partials/form/contact.blade.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert.blade.php",
				"/home/jeremy/Downloads/cert.blade.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert2.blade.php",
				"/home/jeremy/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/jeremy/code/ococ/public/css/cert.css",
				"/home/jeremy/code/ococ/composer.lock",
				"/home/jeremy/code/ococ/config/snappy.php",
				"/home/jeremy/Downloads/cert-snappy.blade.php",
				"/home/jeremy/code/ococ/vendor/niklasravnsborg/laravel-pdf/src/LaravelPdf/Pdf.php",
				"/home/jeremy/code/ococ/config/pdf.php",
				"/home/jeremy/code/ococ/vendor/niklasravnsborg/laravel-pdf/src/LaravelPdf/Facades/Pdf.php",
				"/home/jeremy/code/ococ/public/css/cert-snappy.css",
				"/home/jeremy/Downloads/cert-old.blade.php",
				"/home/jeremy/code/ococ/vendor/barryvdh/laravel-dompdf/config/dompdf.php",
				"/home/jeremy/code/ococ/resources/views/clients/notices/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/_partials/contact_info.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/errors.blade.php",
				"/home/jeremy/code/BookStack/composer.json",
				"/home/jeremy/code/BookStack/.env",
				"/home/jeremy/code/test-admin/package.json",
				"/home/jeremy/code/alt_oid/app/models/certifier.rb",
				"/home/jeremy/code/alt_oid/db/seeds.rb"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"session cookie domain",
					"cookie",
					"protected $except",
					"except",
					"return back",
					"program"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jeremy/code/ococ"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 77.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 150.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3840,1200",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"clientfield",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"produc",
						"app/Product.php"
					],
					[
						".env",
						".env"
					],
					[
						"cert",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"add produc",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clientcontrl",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientpr",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"client",
						"app/Client.php"
					],
					[
						"cert-bo",
						"resources/views/pdfs/cert-bootstrap.blade.php"
					],
					[
						"pdf",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"pdfcontr",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.css",
						"public/css/cert.css"
					],
					[
						"cert.blad",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"clientfieldhistory index",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"clientfil",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"modelfa",
						"database/factories/ModelFactory.php"
					],
					[
						"concer",
						"app/Concert.php"
					],
					[
						"concerts",
						"app/Http/Controllers/ConcertsController.php"
					],
					[
						"2018",
						"database/migrations/2018_07_12_190654_create_concerts_table.php"
					],
					[
						"concert show",
						"resources/views/concerts/show.blade.php"
					],
					[
						"con",
						"app/Concert.php"
					],
					[
						"web",
						"routes/web.php"
					],
					[
						"viewconc",
						"tests/Feature/ViewConcertListingTest.php"
					],
					[
						"route we",
						"routes/web.php"
					],
					[
						"edit conta",
						"resources/views/_modals/edit_contact.blade.php"
					],
					[
						"seas",
						"app/Season.php"
					],
					[
						"field",
						"app/Field.php"
					],
					[
						"client fieldhist",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"fieldhist",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"clientcont",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientconta",
						"app/Http/Controllers/ClientContactController.php"
					],
					[
						"clientcon",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"fieldse",
						"app/FieldSeason.php"
					],
					[
						"clientfi",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"notices index",
						"resources/views/notices/index.blade.php"
					],
					[
						"inputs index",
						"resources/views/inputs/index.blade.php"
					],
					[
						"tasks ind",
						"resources/views/clients/tasks/index.blade.php"
					],
					[
						"taskcont",
						"app/Http/Controllers/TaskController.php"
					],
					[
						"notices",
						"resources/views/notices/index.blade.php"
					],
					[
						"notice",
						"app/Notice.php"
					],
					[
						"clientcontroll",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clients index",
						"resources/views/clients/index.blade.php"
					],
					[
						"clientfieldhi",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"clientseas",
						"app/Http/Controllers/ClientSeasonController.php"
					],
					[
						"",
						"~/.config/sublime-text-3/Packages/User/snippets/PHP Protected Method.sublime-snippet"
					],
					[
						"user.",
						"app/User.php"
					],
					[
						"client seasons",
						"resources/views/clients/seasons/index.blade.php"
					],
					[
						"parserab",
						"vendor/nikic/php-parser/lib/PhpParser/ParserAbstract.php"
					],
					[
						"fieldhistor",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"field history ind",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"client address",
						"resources/views/clients/addresses.blade.php"
					],
					[
						"client notices index",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"fieldseas",
						"app/FieldSeason.php"
					],
					[
						"field history index",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"clients notices ind",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"fieldhistory",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"field history inde",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"add field",
						"resources/views/_modals/add_field.blade.php"
					],
					[
						"app.blade",
						"resources/views/layouts/app.blade.php"
					],
					[
						"clients field index",
						"resources/views/clients/fields/index.blade.php"
					],
					[
						"fieldseason",
						"app/FieldSeason.php"
					],
					[
						"seasons inde",
						"resources/views/clients/seasons/index.blade.php"
					],
					[
						"field.",
						"app/Field.php"
					],
					[
						"fieldhis",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"add scope",
						"resources/views/_modals/add_program_scope.blade.php"
					],
					[
						"add farm",
						"resources/views/_modals/add_farm.blade.php"
					],
					[
						"crops index",
						"resources/views/clients/crops/index.blade.php"
					],
					[
						"fields index",
						"resources/views/clients/fields/index.blade.php"
					],
					[
						"layouts/app",
						"resources/views/layouts/app.blade.php"
					],
					[
						"contact",
						"resources/views/clients/contacts.blade.php"
					],
					[
						"field show",
						"resources/views/clients/fieldhistory/show.blade.php"
					],
					[
						"client.",
						"app/Client.php"
					],
					[
						"add client",
						"resources/views/_modals/add_new_client.blade.php"
					],
					[
						"add contact",
						"resources/views/_modals/add_contact.blade.php"
					],
					[
						"clientcontroller",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"crop.php",
						"app/Crop.php"
					],
					[
						"clientnotice",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"clients notice",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"clientcrop",
						"app/Http/Controllers/ClientCropController.php"
					],
					[
						"web routes",
						"routes/web.php"
					],
					[
						"clients crops inde",
						"resources/views/clients/crops/index.blade.php"
					],
					[
						"clients farm",
						"resources/views/clients/farms/index.blade.php"
					],
					[
						"farm.",
						"app/Farm.php"
					],
					[
						"crop.",
						"app/Crop.php"
					],
					[
						"clients produ",
						"resources/views/clients/products/show.blade.php"
					],
					[
						"product.",
						"app/Product.php"
					],
					[
						"pdfcontrol",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.",
						"public/css/cert.css"
					],
					[
						"cert.bl",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"routes web",
						"routes/web.php"
					],
					[
						"client.p",
						"app/Client.php"
					],
					[
						"clientcontr",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"add not",
						"resources/views/_modals/add_new_notice.blade.php"
					],
					[
						"mail",
						"vendor/laravel/framework/src/Illuminate/Mail/MailServiceProvider.php"
					],
					[
						"cert2",
						"resources/views/pdfs/cert2.blade.php"
					],
					[
						"compo",
						"composer.json"
					],
					[
						"pdfcon",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"config app",
						"config/app.php"
					],
					[
						"pdfco",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"pdfcont",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.blade",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"pdfcontrl",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"clientnot",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"noticecon",
						"app/Http/Controllers/NoticeController.php"
					],
					[
						"clients notices inde",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"clientnoti",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"layout/err",
						"resources/views/layouts/errors.blade.php"
					],
					[
						"contactcon",
						"app/Http/Controllers/ContactController.php"
					],
					[
						"clientnotic",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"add new not",
						"resources/views/_modals/add_new_notice.blade.php"
					],
					[
						"operations controller",
						"app/controllers/operations_controller.rb"
					],
					[
						"certif",
						"app/models/certifier.rb"
					],
					[
						"cert.b",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"cert4",
						"resources/views/pdfs/cert4.blade.php"
					],
					[
						".ev",
						".env.example"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 327.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 58,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
