{
	"folder_history":
	[
		"/home/jeremy/code/ococ",
		"/home/jeremy/code/ldd-oid",
		"/home/jeremy/code",
		"/home/jeremy/code/vue-design-system",
		"/home/jeremy/Downloads/wp",
		"/home/jeremy/code/blog",
		"/home/jeremy/code/laravel-oid",
		"/home/jeremy/code/alt_oid",
		"/home/jeremy/code/test",
		"/home/jeremy/code/Laravel-Datatables-Demo",
		"/home/jeremy/code/nova-oid-datatables",
		"/home/jeremy/code/nova-oid",
		"/home/jeremy/code/portfolio-vuepress",
		"/home/jeremy/code/hugotest",
		"/home/jeremy/code/cssgrid-playground",
		"/home/jeremy/Downloads/lhid-massimo-grid-5285b1f",
		"/home/jeremy/code/voyager-test",
		"/home/jeremy/code/grafite-crud",
		"/home/jeremy/code/grafite-test",
		"/home/jeremy/code/portfolio-laravel-test",
		"/home/jeremy/code/laravel-5-boilerplate",
		"/home/jeremy/Downloads/PerfectFluidWidthLayout/PerfectFluidWidthLayout",
		"/home/jeremy/code/ococ-laradock",
		"/home/jeremy/code/laradock",
		"/home/jeremy/code/mobx-state-tree/packages/mst-example-bookshop",
		"/home/jeremy/code/testApp",
		"/home/jeremy/code/css-grid",
		"/home/jeremy/code/laravel-event-projector-demo-app",
		"/home/jeremy/code/ticketbeast",
		"/home/jeremy/code/ticketbeast1",
		"/home/jeremy/code/jigsaw-test",
		"/home/jeremy/code/tailwind-demo",
		"/home/jeremy/code/backpack-demo",
		"/home/jeremy/code/laravolt",
		"/home/jeremy/code/BookStack",
		"/home/jeremy/code/test-admin"
	],
	"last_version": 3176,
	"last_window_id": 141,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"certificate",
						"certificate_number\t(UsdaCertificate.php)"
					],
					[
						"Usda",
						"UsdaProduct\t(UsdaCertificate.php)"
					],
					[
						"anniver",
						"anniversary_date"
					],
					[
						"client",
						"client_id"
					],
					[
						"mail",
						"mailing_address\t(BaseCertificate.php)"
					],
					[
						"clien",
						"client_name"
					],
					[
						"App",
						"App\\Lead"
					],
					[
						"valid",
						"validatedData"
					],
					[
						"val",
						"validatedData"
					],
					[
						"first",
						"first_name"
					],
					[
						"U",
						"USER_SUBMITTED_TYPE"
					],
					[
						"Post",
						"PostController\t(PostController.php)"
					],
					[
						"sort",
						"sortable"
					],
					[
						"req",
						"required"
					],
					[
						"list-grou-",
						"list-group-item \tBootstrap 4 Class"
					],
					[
						"contact",
						"contact_first_name"
					],
					[
						"full",
						"full_name\t(Operation.php)"
					],
					[
						"livestoc",
						"livestock_additional_products"
					],
					[
						"crops",
						"crops_additional_products"
					],
					[
						"operation",
						"operation_id"
					],
					[
						"certif",
						"certification_status_effective_on"
					],
					[
						"Operat",
						"OperationController"
					],
					[
						"phyi",
						"physical_country\t(OperationController.php)"
					],
					[
						"phy",
						"physical_city\t(OperationController.php)"
					],
					[
						"contact_",
						"contact_first_name\t(OperationController.php)"
					],
					[
						"certifier",
						"certifier_name\t(OperationController.php)"
					],
					[
						"operat",
						"operation_id\t(OperationController.php)"
					],
					[
						"ph",
						"physical_country\t(Operation.php)"
					],
					[
						"contac",
						"contact_last_name\t(server_side_script.php)"
					],
					[
						"physic",
						"physical_country"
					],
					[
						"certi",
						"certification_status"
					],
					[
						"other",
						"other_operation_names"
					],
					[
						"certifi",
						"certification_status\t(show.blade.php)"
					],
					[
						"physi",
						"physical_city"
					],
					[
						"cert",
						"certifier_name"
					],
					[
						"Contr",
						"Controller"
					],
					[
						"paddin",
						"padding-bottom\tproperty"
					],
					[
						"border-rad",
						"border-bottom-left-radius\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"btn-primar",
						"btn-outline-primary \tBootstrap 4 Class"
					],
					[
						"product",
						"product_list"
					],
					[
						"prod",
						"product_list"
					],
					[
						"lives",
						"livestock_status_effective_on"
					],
					[
						"crop_",
						"crops_status_effective_on"
					],
					[
						"border-c",
						"border-color\tproperty"
					],
					[
						"padd",
						"padding-bottom\tproperty"
					],
					[
						"no",
						"none\tborder"
					],
					[
						"operation_",
						"operation_id\t(test.blade)"
					],
					[
						"inln",
						"inline-block\tdisplay"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"unst",
						"list-unstyled \tBootstrap 4 Class"
					],
					[
						"inlin",
						"inline-block\tdisplay"
					],
					[
						"margi",
						"margin-left\tproperty"
					],
					[
						"text",
						"text-center"
					],
					[
						"padding",
						"padding-bottom\tproperty"
					],
					[
						"line",
						"line-height\tproperty"
					],
					[
						"to",
						"top\tvertical-align"
					],
					[
						"ali",
						"align-items\tproperty"
					],
					[
						"au",
						"auto"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"marg",
						"margin-left\tproperty"
					],
					[
						"inl",
						"inline-block-row"
					],
					[
						"backg",
						"background-color\tproperty"
					],
					[
						"col-md",
						"col-md-6"
					],
					[
						"inline-",
						"inline-flex\tdisplay"
					],
					[
						"ceen",
						"center\ttext-align"
					],
					[
						"certifcate",
						"certificate_number"
					],
					[
						"cli",
						"client_id"
					],
					[
						"ingred",
						"ingredient_name"
					],
					[
						"type",
						"type_id\t(Type.php)"
					],
					[
						"sync",
						"syncTypes"
					],
					[
						"data-t",
						"data-toggle"
					],
					[
						"appro",
						"approved_at"
					],
					[
						"categ",
						"categories"
					],
					[
						"cate",
						"categories"
					],
					[
						"requ",
						"request"
					],
					[
						"fieldseas",
						"fieldseason"
					],
					[
						"FieldSeas",
						"FieldSeason::all"
					],
					[
						"belongsto",
						"belongsToMany"
					],
					[
						"alig",
						"align-self\tproperty"
					],
					[
						"just",
						"justify-content\tproperty"
					],
					[
						"bac",
						"background\tproperty"
					],
					[
						"cat",
						"categories"
					],
					[
						"pr",
						"program"
					],
					[
						"category",
						"category_id"
					],
					[
						"program",
						"program_id"
					],
					[
						"Inpu",
						"Input::all\t(ClientController.php)"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"produc",
						"product_name"
					],
					[
						"onecer",
						"onecert-seal.png"
					],
					[
						"onc",
						"onecert-seal\t(cert-grid.css)"
					],
					[
						"textal",
						"text-align\tproperty"
					],
					[
						"usd",
						"usda-seal\t(cert-grid.css)"
					],
					[
						"onec",
						"onecert-seal.png"
					],
					[
						"ass",
						"asset('images"
					],
					[
						"asse",
						"asset('images"
					],
					[
						"ord",
						"orders"
					],
					[
						"asser",
						"assertEquals\t(ConcertTest.php)"
					],
					[
						"pub",
						"published\t(ConcertTest.php)"
					],
					[
						"publi",
						"published_at\t(ViewConcertListingTest.php)"
					],
					[
						"tick",
						"ticket_price_in_dollars\t(ConcertTest.php)"
					],
					[
						"formatted",
						"formatted_start_time\t(ConcertTest.php)"
					],
					[
						"ret",
						"return"
					],
					[
						"format",
						"formatted_date\t(show.blade.php)"
					],
					[
						"con",
						"concert"
					],
					[
						"ticket",
						"ticket_price\t(ViewConcertListingTest.php)"
					],
					[
						"ven",
						"venue_address"
					],
					[
						"Data",
						"DatabaseMigrations"
					],
					[
						"field",
						"field_season"
					],
					[
						"feild",
						"fieldhistory"
					],
					[
						"crop",
						"crop_id"
					],
					[
						"transl",
						"translateX()\ttransform"
					],
					[
						"rgb",
						"rgba()\tbackground-color"
					],
					[
						"d",
						"d-flex \tBootstrap 4 Class"
					],
					[
						"justi",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"te",
						"text-center \tBootstrap 4 Class"
					],
					[
						"ba",
						"background-position\tproperty"
					],
					[
						"zni",
						"z-index\tproperty"
					],
					[
						"onecert-logo",
						"onecert-logo-background-10"
					],
					[
						"spac",
						"space-between\tjustify-content"
					],
					[
						"list-",
						"list-group-item \tBootstrap 4 Class"
					],
					[
						"nop",
						"nop_id"
					],
					[
						"fun",
						"function"
					],
					[
						"if",
						"if\tif …"
					],
					[
						"pdf",
						"pdflib"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"xdebug",
						"Xdebug: Stop Debugging (Close Windows)"
					],
					[
						"x",
						"Xdebug: Start Debugging"
					],
					[
						"",
						":TestNearest"
					],
					[
						"phpuni",
						"PHPUnit: Test Nearest"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"lorem",
						"Add some Lorem Gibson"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"test",
						":TestFile"
					],
					[
						":TestCov",
						"PHPUnit: Test Coverage"
					],
					[
						":",
						":TestFile"
					],
					[
						"php",
						"PHPUnit: Test File"
					],
					[
						"phpu",
						"PHPUnit: Test Suite"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"inste",
						"Package Control: Install Package"
					],
					[
						"wkhtmltopdf: Documentation ",
						"wkhtmltopdf: Documentation (English)"
					],
					[
						"materia",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jeremy/code/ococ/OneCert/Common/Shared/ServiceContractBase.php",
				"/home/jeremy/code/ococ/.env",
				"/home/jeremy/code/ococ/OneCert/Accessors/DataTransferObjects/UsdaCertificate.php",
				"/home/jeremy/code/ococ/OneCert/Contracts/Website/UsdaProduct.php",
				"/home/jeremy/code/ococ/app/Client.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/PdfController.php",
				"/home/jeremy/code/ococ/OneCert/Contracts/Enums/UsdaScopes.php",
				"/home/jeremy/code/ococ/tests/CreatesApplication.php",
				"/home/jeremy/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/PHPUnitKit/Preferences.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jeremy/code/ococ/OneCert/Accessors/Certificates/CertificateAccessor.php",
				"/home/jeremy/code/ococ/app/Certificate.php",
				"/home/jeremy/code/ococ/OneCert/Accessors/AccessorBase.php",
				"/home/jeremy/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-mousemap",
				"/home/jeremy/.config/sublime-text-3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
				"/home/jeremy/code/ococ/app/Anniversary.php",
				"/home/jeremy/code/ococ/app/User.php",
				"/home/jeremy/code/ococ/composer.json",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert2.blade.php",
				"/home/jeremy/code/ococ/composer.lock",
				"/home/jeremy/code/ococ/database/seeds/DatabaseSeeder.php",
				"/home/jeremy/code/blog/app/Providers/AuthServiceProvider.php",
				"/home/jeremy/code/blog/app/Nova/User.php",
				"/home/jeremy/code/blog/app/Nova/Lenses/TimeIntensiveLeads.php",
				"/home/jeremy/code/blog/app/Lead.php",
				"/home/jeremy/code/blog/app/Nova/Filters/LeadType.php",
				"/home/jeremy/code/blog/app/Nova/Metrics/LeadsPerDay.php",
				"/home/jeremy/code/blog/app/Nova/Metrics/LeadsPerStatus.php",
				"/home/jeremy/code/blog/app/Nova/Filters/LeadStatus.php",
				"/home/jeremy/code/blog/database/migrations/2018_09_06_135157_create_notes_table.php",
				"/home/jeremy/code/blog/app/Note.php",
				"/home/jeremy/code/blog/resources/views/post.blade.php",
				"/home/jeremy/code/blog/resources/views/welcome.blade.php",
				"/home/jeremy/code/blog/routes/web.php",
				"/home/jeremy/code/blog/app/Http/Controllers/LeadController.php",
				"/home/jeremy/code/blog/app/User.php",
				"/home/jeremy/code/blog/database/migrations/2018_09_06_135149_create_leads_table.php",
				"/home/jeremy/code/blog/app/Http/Controllers/PostController.php",
				"/home/jeremy/code/blog/app/Nova/Post.php",
				"/home/jeremy/code/blog/app/Nova/Resource.php",
				"/home/jeremy/code/blog/app/Post.php",
				"/home/jeremy/code/blog/database/migrations/2018_09_06_133115_create_posts_table.php",
				"/home/jeremy/code/blog/resources/views/posts.blade.php",
				"/home/jeremy/code/blog/.env",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ldd-oid/resources/views/_modals/search-tips.blade.php",
				"/home/jeremy/code/ldd-oid/public/css/app.css",
				"/home/jeremy/code/ldd-oid/resources/views/operations/index.blade.php",
				"/home/jeremy/code/ldd-oid/app/Http/Controllers/HomeController.php",
				"/home/jeremy/code/ldd-oid/app/Certifier.php",
				"/home/jeremy/code/ldd-oid/app/Operation.php",
				"/home/jeremy/code/ldd-oid/app/Http/Controllers/APIController.php",
				"/home/jeremy/code/ldd-oid/routes/web.php",
				"/home/jeremy/code/ldd-oid/app/Http/Controllers/OperationController.php",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/modals/search-tips.blade.php",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/footer.blade.php",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/navbar.blade.php",
				"/home/jeremy/code/ldd-oid/resources/assets/js/app.js",
				"/home/jeremy/code/ldd-oid/resources/views/operations/show.blade.php",
				"/home/jeremy/code/ldd-oid/.env",
				"/home/jeremy/code/ldd-oid/composer.json",
				"/home/jeremy/code/ldd-oid/routes/api.php",
				"/home/jeremy/code/ldd-oid/app/Http/Middleware/TrustProxies.php",
				"/home/jeremy/code/Laravel-Datatables-Demo/config/app.php",
				"/home/jeremy/code/Laravel-Datatables-Demo/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/laravel-oid/.env",
				"/home/jeremy/code/ococ/app/Crop.php",
				"/home/jeremy/code/laravel-oid/resources/views/datatables/index.blade.php",
				"/home/jeremy/code/laravel-oid/app/Http/Controllers/DatatablesController.php",
				"/home/jeremy/code/laravel-oid/config/app.php",
				"/home/jeremy/code/laravel-oid/app/Http/Controllers/Ajax/OperationController.php",
				"/home/jeremy/code/laravel-oid/app/Http/Controllers/OperationController.php",
				"/tmp/mozilla_jeremy0/process2.php",
				"/home/jeremy/code/laravel-oid/app/Certifier.php",
				"/home/jeremy/code/laravel-oid/app/Operation.php",
				"/home/jeremy/code/laravel-oid/resources/views/layouts/navbar.blade.php",
				"/home/jeremy/code/laravel-oid/config/logging.php",
				"/home/jeremy/code/laravel-oid/storage/logs/laravel.log",
				"/home/jeremy/Downloads/GetAllOperationsPublicData (1)/stream",
				"/home/jeremy/code/alt_oid/app/views/operations/index.html.erb",
				"/home/jeremy/code/laravel-oid/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/index.blade.php",
				"/home/jeremy/code/laravel-oid/resources/views/operations/test.blade",
				"/home/jeremy/code/alt_oid/app/models/operation.rb",
				"/home/jeremy/code/alt_oid/app/views/operations/show.html.erb",
				"/home/jeremy/code/blog/config/database.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientProductController.php",
				"/home/jeremy/code/ococ/resources/views/clients/pdfs.blade.php",
				"/home/jeremy/code/ococ/app/Livestock.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_product.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/products/index.blade.php",
				"/home/jeremy/code/ococ/routes/web.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_contact.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_input.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_phone.blade.php",
				"/home/jeremy/code/ococ/storage/fonts/Helvetica.afm.php",
				"/home/jeremy/code/ococ/config/dompdf.php",
				"/home/jeremy/code/ococ/storage/fonts/OpenSans-Bold.afm.php",
				"/home/jeremy/code/ococ/storage/fonts/Helvetica-Bold.afm.php",
				"/home/jeremy/code/ococ/storage/fonts/OpenSans-Bold.ttf",
				"/home/jeremy/code/ococ/resources/views/pdfs/cpl.blade.php",
				"/home/jeremy/code/ococ/public/css/cert.css",
				"/home/jeremy/code/ococ/vendor/psy/psysh/test/fixtures/default/.config/psysh/config.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_client.blade.php",
				"/home/jeremy/code/ococ/app/Type.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientIngredientController.php",
				"/home/jeremy/code/ococ/resources/views/layouts/client.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/ingredients/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_notice.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_client.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/_partials/client_info.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ococ/public/css/app.css",
				"/home/jeremy/code/ococ/app/Http/Middleware/VerifyCsrfToken.php",
				"/home/jeremy/code/ococ/config/session.php",
				"/home/jeremy/code/ococ/app/Exceptions/Handler.php",
				"/home/jeremy/code/ococ/vendor/genealabs/laravel-caffeine/config/genealabs-laravel-caffeine.php",
				"/home/jeremy/code/ococ/config/app.php",
				"/home/jeremy/code/ococ/resources/views/errors/404.blade.php",
				"/home/jeremy/code/ococ/resources/views/errors/500.blade.php",
				"/home/jeremy/code/ococ/resources/views/errors/419.blade.php",
				"/home/jeremy/code/ococ/app/Http/Middleware/TrustProxies.php",
				"/home/jeremy/code/ococ/app/Http/Kernel.php",
				"/home/jeremy/code/ococ/app/Product.php"
			],
			"find":
			{
				"height": 75.0
			},
			"find_in_files":
			{
				"height": 173.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 77.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 150.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"client",
						"app/Client.php"
					],
					[
						"cert.blad",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"pdf",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert2",
						"resources/views/pdfs/cert2.blade.php"
					],
					[
						"auths",
						"app/Providers/AuthServiceProvider.php"
					],
					[
						"leadcon",
						"app/Http/Controllers/LeadController.php"
					],
					[
						"we",
						"routes/web.php"
					],
					[
						"lead",
						"app/Lead.php"
					],
					[
						"lead.",
						"app/Lead.php"
					],
					[
						"user.",
						"app/User.php"
					],
					[
						"note.",
						"app/Note.php"
					],
					[
						"migrations",
						"database/migrations/2018_09_06_135157_create_notes_table.php"
					],
					[
						"migrations/",
						"database/migrations/2018_09_06_135149_create_leads_table.php"
					],
					[
						"web",
						"routes/web.php"
					],
					[
						"user",
						"app/User.php"
					],
					[
						"post.",
						"app/Post.php"
					],
					[
						"app",
						"config/app.php"
					],
					[
						"app.css",
						"public/css/app.css"
					],
					[
						"operationcontr",
						"app/Http/Controllers/OperationController.php"
					],
					[
						"certifer",
						"app/Certifier.php"
					],
					[
						"app.blad",
						"resources/views/layouts/app.blade.php"
					],
					[
						"operation",
						"app/Operation.php"
					],
					[
						"trust",
						"app/Http/Middleware/TrustProxies.php"
					],
					[
						"app.bl",
						"resources/views/layouts/app.blade.php"
					],
					[
						"index",
						"resources/views/operations/index.blade.php"
					],
					[
						"operationcon",
						"app/Http/Controllers/OperationController.php"
					],
					[
						"pdf.blad",
						"resources/views/clients/pdfs.blade.php"
					],
					[
						"layouts client",
						"resources/views/layouts/client.blade.php"
					],
					[
						"produc",
						"app/Product.php"
					],
					[
						"crop",
						"app/Crop.php"
					],
					[
						"pdfcon",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"config app",
						"config/app.php"
					],
					[
						"datatablecon",
						"app/Http/Controllers/DatatablesController.php"
					],
					[
						"operat",
						"app/Operation.php"
					],
					[
						"nav",
						"resources/views/layouts/navbar.blade.php"
					],
					[
						"certifier",
						"app/Certifier.php"
					],
					[
						"lara",
						"storage/logs/laravel.log"
					],
					[
						"laravel",
						"storage/logs/laravel.log"
					],
					[
						"loggi",
						"config/logging.php"
					],
					[
						".en",
						".env"
					],
					[
						"laravel.",
						"storage/logs/laravel.log"
					],
					[
						"ind",
						"resources/views/operations/index.blade.php"
					],
					[
						"show.",
						"resources/views/operations/show.blade.php"
					],
					[
						"larav",
						"storage/logs/laravel.log"
					],
					[
						"app.b",
						"resources/views/layouts/app.blade.php"
					],
					[
						"test.",
						"resources/views/operations/test.blade"
					],
					[
						".",
						".env"
					],
					[
						"com",
						"composer.json"
					],
					[
						"cert.b",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"clietpro",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"add pr",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clients produc",
						"resources/views/clients/products/index.blade.php"
					],
					[
						"clientpro",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"add phon",
						"resources/views/_modals/add_phone.blade.php"
					],
					[
						"add",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"add produ",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"pdfs.",
						"resources/views/clients/pdfs.blade.php"
					],
					[
						"dompdf",
						"config/dompdf.php"
					],
					[
						"cert.css",
						"public/css/cert.css"
					],
					[
						"pdfcontroller",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"pdfconf",
						"vendor/psy/psysh/test/fixtures/default/.config/psysh/config.php"
					],
					[
						"pdfcont",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"clientcon",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientingre",
						"app/Http/Controllers/ClientIngredientController.php"
					],
					[
						"add new client",
						"resources/views/_modals/add_new_client.blade.php"
					],
					[
						"ingredients",
						"resources/views/clients/ingredients/index.blade.php"
					],
					[
						"ingredient",
						"app/Http/Controllers/ClientIngredientController.php"
					],
					[
						"edit client",
						"resources/views/_modals/edit_client.blade.php"
					],
					[
						"clientcontro",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"add notice",
						"resources/views/_modals/add_new_notice.blade.php"
					],
					[
						"add new l",
						"resources/views/_modals/add_new_client.blade.php"
					],
					[
						"type",
						"app/Type.php"
					],
					[
						"verifycs",
						"app/Http/Middleware/VerifyCsrfToken.php"
					],
					[
						"handler",
						"app/Exceptions/Handler.php"
					],
					[
						"config/ses",
						"config/session.php"
					],
					[
						".env",
						".env"
					],
					[
						"add phone",
						"resources/views/_modals/add_phone.blade.php"
					],
					[
						"web r",
						"routes/web.php"
					],
					[
						"han",
						"app/Exceptions/Handler.php"
					],
					[
						"compo",
						"composer.lock"
					],
					[
						"",
						"composer.json"
					],
					[
						".e",
						".env"
					],
					[
						"add pro",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"session",
						"config/session.php"
					],
					[
						"web ",
						"routes/web.php"
					],
					[
						"web routes",
						"routes/web.php"
					],
					[
						"app.blade",
						"resources/views/layouts/app.blade.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"config sess",
						"config/session.php"
					],
					[
						"routes we",
						"routes/web.php"
					],
					[
						"clientnot",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"productcontr",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"noticecontr",
						"app/Http/Controllers/NoticeController.php"
					],
					[
						"produ",
						"app/Product.php"
					],
					[
						"notice.",
						"app/Notice.php"
					],
					[
						"notices index",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"clientproduct",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"config/sess",
						"config/session.php"
					],
					[
						"client fieldhistory",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"clientprodu",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"client products index",
						"resources/views/clients/products/index.blade.php"
					],
					[
						"farm",
						"app/Farm.php"
					],
					[
						"fieldseas",
						"app/FieldSeason.php"
					],
					[
						"client fieldhist",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"field",
						"app/Field.php"
					],
					[
						"seas",
						"app/Season.php"
					],
					[
						"season",
						"resources/views/clients/seasons/index.blade.php"
					],
					[
						"clientfil",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"progra",
						"app/Program.php"
					],
					[
						"product",
						"app/Product.php"
					],
					[
						"clients product",
						"resources/views/clients/products/index.blade.php"
					],
					[
						"add_produc",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clientfield",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"cert",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"add produc",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clientcontrl",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientpr",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"cert-bo",
						"resources/views/pdfs/cert-bootstrap.blade.php"
					],
					[
						"pdfcontr",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"clientfieldhistory index",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"modelfa",
						"database/factories/ModelFactory.php"
					],
					[
						"concer",
						"app/Concert.php"
					],
					[
						"concerts",
						"app/Http/Controllers/ConcertsController.php"
					],
					[
						"2018",
						"database/migrations/2018_07_12_190654_create_concerts_table.php"
					],
					[
						"concert show",
						"resources/views/concerts/show.blade.php"
					],
					[
						"con",
						"app/Concert.php"
					],
					[
						"viewconc",
						"tests/Feature/ViewConcertListingTest.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"certificate",
						"certificate_number\t(UsdaCertificate.php)"
					],
					[
						"Usda",
						"UsdaProduct\t(UsdaCertificate.php)"
					],
					[
						"anniver",
						"anniversary_date"
					],
					[
						"client",
						"client_id"
					],
					[
						"mail",
						"mailing_address\t(BaseCertificate.php)"
					],
					[
						"clien",
						"client_name"
					],
					[
						"App",
						"App\\Lead"
					],
					[
						"valid",
						"validatedData"
					],
					[
						"val",
						"validatedData"
					],
					[
						"first",
						"first_name"
					],
					[
						"U",
						"USER_SUBMITTED_TYPE"
					],
					[
						"Post",
						"PostController\t(PostController.php)"
					],
					[
						"sort",
						"sortable"
					],
					[
						"req",
						"required"
					],
					[
						"list-grou-",
						"list-group-item \tBootstrap 4 Class"
					],
					[
						"contact",
						"contact_first_name"
					],
					[
						"full",
						"full_name\t(Operation.php)"
					],
					[
						"livestoc",
						"livestock_additional_products"
					],
					[
						"crops",
						"crops_additional_products"
					],
					[
						"operation",
						"operation_id"
					],
					[
						"certif",
						"certification_status_effective_on"
					],
					[
						"Operat",
						"OperationController"
					],
					[
						"phyi",
						"physical_country\t(OperationController.php)"
					],
					[
						"phy",
						"physical_city\t(OperationController.php)"
					],
					[
						"contact_",
						"contact_first_name\t(OperationController.php)"
					],
					[
						"certifier",
						"certifier_name\t(OperationController.php)"
					],
					[
						"operat",
						"operation_id\t(OperationController.php)"
					],
					[
						"ph",
						"physical_country\t(Operation.php)"
					],
					[
						"contac",
						"contact_last_name\t(server_side_script.php)"
					],
					[
						"physic",
						"physical_country"
					],
					[
						"certi",
						"certification_status"
					],
					[
						"other",
						"other_operation_names"
					],
					[
						"certifi",
						"certification_status\t(show.blade.php)"
					],
					[
						"physi",
						"physical_city"
					],
					[
						"cert",
						"certifier_name"
					],
					[
						"Contr",
						"Controller"
					],
					[
						"paddin",
						"padding-bottom\tproperty"
					],
					[
						"border-rad",
						"border-bottom-left-radius\tproperty"
					],
					[
						"back",
						"background-color\tproperty"
					],
					[
						"btn-primar",
						"btn-outline-primary \tBootstrap 4 Class"
					],
					[
						"product",
						"product_list"
					],
					[
						"prod",
						"product_list"
					],
					[
						"lives",
						"livestock_status_effective_on"
					],
					[
						"crop_",
						"crops_status_effective_on"
					],
					[
						"border-c",
						"border-color\tproperty"
					],
					[
						"padd",
						"padding-bottom\tproperty"
					],
					[
						"no",
						"none\tborder"
					],
					[
						"operation_",
						"operation_id\t(test.blade)"
					],
					[
						"inln",
						"inline-block\tdisplay"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"unst",
						"list-unstyled \tBootstrap 4 Class"
					],
					[
						"inlin",
						"inline-block\tdisplay"
					],
					[
						"margi",
						"margin-left\tproperty"
					],
					[
						"text",
						"text-center"
					],
					[
						"padding",
						"padding-bottom\tproperty"
					],
					[
						"line",
						"line-height\tproperty"
					],
					[
						"to",
						"top\tvertical-align"
					],
					[
						"ali",
						"align-items\tproperty"
					],
					[
						"au",
						"auto"
					],
					[
						"wid",
						"width\tproperty"
					],
					[
						"marg",
						"margin-left\tproperty"
					],
					[
						"inl",
						"inline-block-row"
					],
					[
						"backg",
						"background-color\tproperty"
					],
					[
						"col-md",
						"col-md-6"
					],
					[
						"inline-",
						"inline-flex\tdisplay"
					],
					[
						"ceen",
						"center\ttext-align"
					],
					[
						"certifcate",
						"certificate_number"
					],
					[
						"cli",
						"client_id"
					],
					[
						"ingred",
						"ingredient_name"
					],
					[
						"type",
						"type_id\t(Type.php)"
					],
					[
						"sync",
						"syncTypes"
					],
					[
						"data-t",
						"data-toggle"
					],
					[
						"appro",
						"approved_at"
					],
					[
						"categ",
						"categories"
					],
					[
						"cate",
						"categories"
					],
					[
						"requ",
						"request"
					],
					[
						"fieldseas",
						"fieldseason"
					],
					[
						"FieldSeas",
						"FieldSeason::all"
					],
					[
						"belongsto",
						"belongsToMany"
					],
					[
						"alig",
						"align-self\tproperty"
					],
					[
						"just",
						"justify-content\tproperty"
					],
					[
						"bac",
						"background\tproperty"
					],
					[
						"cat",
						"categories"
					],
					[
						"pr",
						"program"
					],
					[
						"category",
						"category_id"
					],
					[
						"program",
						"program_id"
					],
					[
						"Inpu",
						"Input::all\t(ClientController.php)"
					],
					[
						"in",
						"inline-block\tdisplay"
					],
					[
						"produc",
						"product_name"
					],
					[
						"onecer",
						"onecert-seal.png"
					],
					[
						"onc",
						"onecert-seal\t(cert-grid.css)"
					],
					[
						"textal",
						"text-align\tproperty"
					],
					[
						"usd",
						"usda-seal\t(cert-grid.css)"
					],
					[
						"onec",
						"onecert-seal.png"
					],
					[
						"ass",
						"asset('images"
					],
					[
						"asse",
						"asset('images"
					],
					[
						"ord",
						"orders"
					],
					[
						"asser",
						"assertEquals\t(ConcertTest.php)"
					],
					[
						"pub",
						"published\t(ConcertTest.php)"
					],
					[
						"publi",
						"published_at\t(ViewConcertListingTest.php)"
					],
					[
						"tick",
						"ticket_price_in_dollars\t(ConcertTest.php)"
					],
					[
						"formatted",
						"formatted_start_time\t(ConcertTest.php)"
					],
					[
						"ret",
						"return"
					],
					[
						"format",
						"formatted_date\t(show.blade.php)"
					],
					[
						"con",
						"concert"
					],
					[
						"ticket",
						"ticket_price\t(ViewConcertListingTest.php)"
					],
					[
						"ven",
						"venue_address"
					],
					[
						"Data",
						"DatabaseMigrations"
					],
					[
						"field",
						"field_season"
					],
					[
						"feild",
						"fieldhistory"
					],
					[
						"crop",
						"crop_id"
					],
					[
						"transl",
						"translateX()\ttransform"
					],
					[
						"rgb",
						"rgba()\tbackground-color"
					],
					[
						"d",
						"d-flex \tBootstrap 4 Class"
					],
					[
						"justi",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"inline",
						"inline-block\tdisplay"
					],
					[
						"te",
						"text-center \tBootstrap 4 Class"
					],
					[
						"ba",
						"background-position\tproperty"
					],
					[
						"zni",
						"z-index\tproperty"
					],
					[
						"onecert-logo",
						"onecert-logo-background-10"
					],
					[
						"spac",
						"space-between\tjustify-content"
					],
					[
						"list-",
						"list-group-item \tBootstrap 4 Class"
					],
					[
						"nop",
						"nop_id"
					],
					[
						"fun",
						"function"
					],
					[
						"if",
						"if\tif …"
					],
					[
						"pdf",
						"pdflib"
					]
				]
			},
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"xdebug",
						"Xdebug: Stop Debugging (Close Windows)"
					],
					[
						"x",
						"Xdebug: Start Debugging"
					],
					[
						"",
						":TestNearest"
					],
					[
						"phpuni",
						"PHPUnit: Test Nearest"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"lorem",
						"Add some Lorem Gibson"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"test",
						":TestFile"
					],
					[
						":TestCov",
						"PHPUnit: Test Coverage"
					],
					[
						":",
						":TestFile"
					],
					[
						"php",
						"PHPUnit: Test File"
					],
					[
						"phpu",
						"PHPUnit: Test Suite"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"inste",
						"Package Control: Install Package"
					],
					[
						"wkhtmltopdf: Documentation ",
						"wkhtmltopdf: Documentation (English)"
					],
					[
						"materia",
						"Material Theme: Activate theme"
					],
					[
						"in",
						"Install Package Control"
					]
				],
				"width": 549.0
			},
			"console":
			{
				"height": 206.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jeremy/code/ococ/OneCert/Common/Shared/ServiceContractBase.php",
				"/home/jeremy/code/ococ/.env",
				"/home/jeremy/code/ococ/OneCert/Accessors/DataTransferObjects/UsdaCertificate.php",
				"/home/jeremy/code/ococ/OneCert/Contracts/Website/UsdaProduct.php",
				"/home/jeremy/code/ococ/app/Client.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/PdfController.php",
				"/home/jeremy/code/ococ/OneCert/Contracts/Enums/UsdaScopes.php",
				"/home/jeremy/code/ococ/tests/CreatesApplication.php",
				"/home/jeremy/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/PHPUnitKit/Preferences.sublime-settings",
				"/home/jeremy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/jeremy/code/ococ/OneCert/Accessors/Certificates/CertificateAccessor.php",
				"/home/jeremy/code/ococ/app/Certificate.php",
				"/home/jeremy/code/ococ/OneCert/Accessors/AccessorBase.php",
				"/home/jeremy/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-mousemap",
				"/home/jeremy/.config/sublime-text-3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
				"/home/jeremy/code/ococ/app/Anniversary.php",
				"/home/jeremy/code/ococ/app/User.php",
				"/home/jeremy/code/ococ/composer.json",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert2.blade.php",
				"/home/jeremy/code/ococ/composer.lock",
				"/home/jeremy/code/ococ/database/seeds/DatabaseSeeder.php",
				"/home/jeremy/code/blog/app/Providers/AuthServiceProvider.php",
				"/home/jeremy/code/blog/app/Nova/User.php",
				"/home/jeremy/code/blog/app/Nova/Lenses/TimeIntensiveLeads.php",
				"/home/jeremy/code/blog/app/Lead.php",
				"/home/jeremy/code/blog/app/Nova/Filters/LeadType.php",
				"/home/jeremy/code/blog/app/Nova/Metrics/LeadsPerDay.php",
				"/home/jeremy/code/blog/app/Nova/Metrics/LeadsPerStatus.php",
				"/home/jeremy/code/blog/app/Nova/Filters/LeadStatus.php",
				"/home/jeremy/code/blog/database/migrations/2018_09_06_135157_create_notes_table.php",
				"/home/jeremy/code/blog/app/Note.php",
				"/home/jeremy/code/blog/resources/views/post.blade.php",
				"/home/jeremy/code/blog/resources/views/welcome.blade.php",
				"/home/jeremy/code/blog/routes/web.php",
				"/home/jeremy/code/blog/app/Http/Controllers/LeadController.php",
				"/home/jeremy/code/blog/app/User.php",
				"/home/jeremy/code/blog/database/migrations/2018_09_06_135149_create_leads_table.php",
				"/home/jeremy/code/blog/app/Http/Controllers/PostController.php",
				"/home/jeremy/code/blog/app/Nova/Post.php",
				"/home/jeremy/code/blog/app/Nova/Resource.php",
				"/home/jeremy/code/blog/app/Post.php",
				"/home/jeremy/code/blog/database/migrations/2018_09_06_133115_create_posts_table.php",
				"/home/jeremy/code/blog/resources/views/posts.blade.php",
				"/home/jeremy/code/blog/.env",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ldd-oid/resources/views/_modals/search-tips.blade.php",
				"/home/jeremy/code/ldd-oid/public/css/app.css",
				"/home/jeremy/code/ldd-oid/resources/views/operations/index.blade.php",
				"/home/jeremy/code/ldd-oid/app/Http/Controllers/HomeController.php",
				"/home/jeremy/code/ldd-oid/app/Certifier.php",
				"/home/jeremy/code/ldd-oid/app/Operation.php",
				"/home/jeremy/code/ldd-oid/app/Http/Controllers/APIController.php",
				"/home/jeremy/code/ldd-oid/routes/web.php",
				"/home/jeremy/code/ldd-oid/app/Http/Controllers/OperationController.php",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/modals/search-tips.blade.php",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/footer.blade.php",
				"/home/jeremy/code/ldd-oid/resources/views/layouts/navbar.blade.php",
				"/home/jeremy/code/ldd-oid/resources/assets/js/app.js",
				"/home/jeremy/code/ldd-oid/resources/views/operations/show.blade.php",
				"/home/jeremy/code/ldd-oid/.env",
				"/home/jeremy/code/ldd-oid/composer.json",
				"/home/jeremy/code/ldd-oid/routes/api.php",
				"/home/jeremy/code/ldd-oid/app/Http/Middleware/TrustProxies.php",
				"/home/jeremy/code/Laravel-Datatables-Demo/config/app.php",
				"/home/jeremy/code/Laravel-Datatables-Demo/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/laravel-oid/.env",
				"/home/jeremy/code/ococ/app/Crop.php",
				"/home/jeremy/code/laravel-oid/resources/views/datatables/index.blade.php",
				"/home/jeremy/code/laravel-oid/app/Http/Controllers/DatatablesController.php",
				"/home/jeremy/code/laravel-oid/config/app.php",
				"/home/jeremy/code/laravel-oid/app/Http/Controllers/Ajax/OperationController.php",
				"/home/jeremy/code/laravel-oid/app/Http/Controllers/OperationController.php",
				"/tmp/mozilla_jeremy0/process2.php",
				"/home/jeremy/code/laravel-oid/app/Certifier.php",
				"/home/jeremy/code/laravel-oid/app/Operation.php",
				"/home/jeremy/code/laravel-oid/resources/views/layouts/navbar.blade.php",
				"/home/jeremy/code/laravel-oid/config/logging.php",
				"/home/jeremy/code/laravel-oid/storage/logs/laravel.log",
				"/home/jeremy/Downloads/GetAllOperationsPublicData (1)/stream",
				"/home/jeremy/code/alt_oid/app/views/operations/index.html.erb",
				"/home/jeremy/code/laravel-oid/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/index.blade.php",
				"/home/jeremy/code/laravel-oid/resources/views/operations/test.blade",
				"/home/jeremy/code/alt_oid/app/models/operation.rb",
				"/home/jeremy/code/alt_oid/app/views/operations/show.html.erb",
				"/home/jeremy/code/blog/config/database.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientProductController.php",
				"/home/jeremy/code/ococ/resources/views/clients/pdfs.blade.php",
				"/home/jeremy/code/ococ/app/Livestock.php",
				"/home/jeremy/code/ococ/resources/views/pdfs/cert.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_product.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/products/index.blade.php",
				"/home/jeremy/code/ococ/routes/web.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_contact.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_input.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_phone.blade.php",
				"/home/jeremy/code/ococ/storage/fonts/Helvetica.afm.php",
				"/home/jeremy/code/ococ/config/dompdf.php",
				"/home/jeremy/code/ococ/storage/fonts/OpenSans-Bold.afm.php",
				"/home/jeremy/code/ococ/storage/fonts/Helvetica-Bold.afm.php",
				"/home/jeremy/code/ococ/storage/fonts/OpenSans-Bold.ttf",
				"/home/jeremy/code/ococ/resources/views/pdfs/cpl.blade.php",
				"/home/jeremy/code/ococ/public/css/cert.css",
				"/home/jeremy/code/ococ/vendor/psy/psysh/test/fixtures/default/.config/psysh/config.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_client.blade.php",
				"/home/jeremy/code/ococ/app/Type.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientIngredientController.php",
				"/home/jeremy/code/ococ/resources/views/layouts/client.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/ingredients/index.blade.php",
				"/home/jeremy/code/ococ/resources/views/_modals/add_new_notice.blade.php",
				"/home/jeremy/code/ococ/app/Http/Controllers/ClientController.php",
				"/home/jeremy/code/ococ/resources/views/_modals/edit_client.blade.php",
				"/home/jeremy/code/ococ/resources/views/clients/show.blade.php",
				"/home/jeremy/code/ococ/resources/views/_partials/client_info.blade.php",
				"/home/jeremy/code/ococ/resources/views/layouts/app.blade.php",
				"/home/jeremy/code/ococ/public/css/app.css",
				"/home/jeremy/code/ococ/app/Http/Middleware/VerifyCsrfToken.php",
				"/home/jeremy/code/ococ/config/session.php",
				"/home/jeremy/code/ococ/app/Exceptions/Handler.php",
				"/home/jeremy/code/ococ/vendor/genealabs/laravel-caffeine/config/genealabs-laravel-caffeine.php",
				"/home/jeremy/code/ococ/config/app.php",
				"/home/jeremy/code/ococ/resources/views/errors/404.blade.php",
				"/home/jeremy/code/ococ/resources/views/errors/500.blade.php",
				"/home/jeremy/code/ococ/resources/views/errors/419.blade.php",
				"/home/jeremy/code/ococ/app/Http/Middleware/TrustProxies.php",
				"/home/jeremy/code/ococ/app/Http/Kernel.php",
				"/home/jeremy/code/ococ/app/Product.php"
			],
			"find":
			{
				"height": 75.0
			},
			"find_in_files":
			{
				"height": 173.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 77.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 150.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.xdebug":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1,1,0,0,0,0,0,0,0,3840,1200",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"client",
						"app/Client.php"
					],
					[
						"cert.blad",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"pdf",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert2",
						"resources/views/pdfs/cert2.blade.php"
					],
					[
						"auths",
						"app/Providers/AuthServiceProvider.php"
					],
					[
						"leadcon",
						"app/Http/Controllers/LeadController.php"
					],
					[
						"we",
						"routes/web.php"
					],
					[
						"lead",
						"app/Lead.php"
					],
					[
						"lead.",
						"app/Lead.php"
					],
					[
						"user.",
						"app/User.php"
					],
					[
						"note.",
						"app/Note.php"
					],
					[
						"migrations",
						"database/migrations/2018_09_06_135157_create_notes_table.php"
					],
					[
						"migrations/",
						"database/migrations/2018_09_06_135149_create_leads_table.php"
					],
					[
						"web",
						"routes/web.php"
					],
					[
						"user",
						"app/User.php"
					],
					[
						"post.",
						"app/Post.php"
					],
					[
						"app",
						"config/app.php"
					],
					[
						"app.css",
						"public/css/app.css"
					],
					[
						"operationcontr",
						"app/Http/Controllers/OperationController.php"
					],
					[
						"certifer",
						"app/Certifier.php"
					],
					[
						"app.blad",
						"resources/views/layouts/app.blade.php"
					],
					[
						"operation",
						"app/Operation.php"
					],
					[
						"trust",
						"app/Http/Middleware/TrustProxies.php"
					],
					[
						"app.bl",
						"resources/views/layouts/app.blade.php"
					],
					[
						"index",
						"resources/views/operations/index.blade.php"
					],
					[
						"operationcon",
						"app/Http/Controllers/OperationController.php"
					],
					[
						"pdf.blad",
						"resources/views/clients/pdfs.blade.php"
					],
					[
						"layouts client",
						"resources/views/layouts/client.blade.php"
					],
					[
						"produc",
						"app/Product.php"
					],
					[
						"crop",
						"app/Crop.php"
					],
					[
						"pdfcon",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"cert.",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"config app",
						"config/app.php"
					],
					[
						"datatablecon",
						"app/Http/Controllers/DatatablesController.php"
					],
					[
						"operat",
						"app/Operation.php"
					],
					[
						"nav",
						"resources/views/layouts/navbar.blade.php"
					],
					[
						"certifier",
						"app/Certifier.php"
					],
					[
						"lara",
						"storage/logs/laravel.log"
					],
					[
						"laravel",
						"storage/logs/laravel.log"
					],
					[
						"loggi",
						"config/logging.php"
					],
					[
						".en",
						".env"
					],
					[
						"laravel.",
						"storage/logs/laravel.log"
					],
					[
						"ind",
						"resources/views/operations/index.blade.php"
					],
					[
						"show.",
						"resources/views/operations/show.blade.php"
					],
					[
						"larav",
						"storage/logs/laravel.log"
					],
					[
						"app.b",
						"resources/views/layouts/app.blade.php"
					],
					[
						"test.",
						"resources/views/operations/test.blade"
					],
					[
						".",
						".env"
					],
					[
						"com",
						"composer.json"
					],
					[
						"cert.b",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"clietpro",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"add pr",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clients produc",
						"resources/views/clients/products/index.blade.php"
					],
					[
						"clientpro",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"add phon",
						"resources/views/_modals/add_phone.blade.php"
					],
					[
						"add",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"add produ",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"pdfs.",
						"resources/views/clients/pdfs.blade.php"
					],
					[
						"dompdf",
						"config/dompdf.php"
					],
					[
						"cert.css",
						"public/css/cert.css"
					],
					[
						"pdfcontroller",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"pdfconf",
						"vendor/psy/psysh/test/fixtures/default/.config/psysh/config.php"
					],
					[
						"pdfcont",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"clientcon",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientingre",
						"app/Http/Controllers/ClientIngredientController.php"
					],
					[
						"add new client",
						"resources/views/_modals/add_new_client.blade.php"
					],
					[
						"ingredients",
						"resources/views/clients/ingredients/index.blade.php"
					],
					[
						"ingredient",
						"app/Http/Controllers/ClientIngredientController.php"
					],
					[
						"edit client",
						"resources/views/_modals/edit_client.blade.php"
					],
					[
						"clientcontro",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"add notice",
						"resources/views/_modals/add_new_notice.blade.php"
					],
					[
						"add new l",
						"resources/views/_modals/add_new_client.blade.php"
					],
					[
						"type",
						"app/Type.php"
					],
					[
						"verifycs",
						"app/Http/Middleware/VerifyCsrfToken.php"
					],
					[
						"handler",
						"app/Exceptions/Handler.php"
					],
					[
						"config/ses",
						"config/session.php"
					],
					[
						".env",
						".env"
					],
					[
						"add phone",
						"resources/views/_modals/add_phone.blade.php"
					],
					[
						"web r",
						"routes/web.php"
					],
					[
						"han",
						"app/Exceptions/Handler.php"
					],
					[
						"compo",
						"composer.lock"
					],
					[
						"",
						"composer.json"
					],
					[
						".e",
						".env"
					],
					[
						"add pro",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"session",
						"config/session.php"
					],
					[
						"web ",
						"routes/web.php"
					],
					[
						"web routes",
						"routes/web.php"
					],
					[
						"app.blade",
						"resources/views/layouts/app.blade.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"config sess",
						"config/session.php"
					],
					[
						"routes we",
						"routes/web.php"
					],
					[
						"clientnot",
						"app/Http/Controllers/ClientNoticeController.php"
					],
					[
						"productcontr",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"noticecontr",
						"app/Http/Controllers/NoticeController.php"
					],
					[
						"produ",
						"app/Product.php"
					],
					[
						"notice.",
						"app/Notice.php"
					],
					[
						"notices index",
						"resources/views/clients/notices/index.blade.php"
					],
					[
						"clientproduct",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"config/sess",
						"config/session.php"
					],
					[
						"client fieldhistory",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"clientprodu",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"client products index",
						"resources/views/clients/products/index.blade.php"
					],
					[
						"farm",
						"app/Farm.php"
					],
					[
						"fieldseas",
						"app/FieldSeason.php"
					],
					[
						"client fieldhist",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"field",
						"app/Field.php"
					],
					[
						"seas",
						"app/Season.php"
					],
					[
						"season",
						"resources/views/clients/seasons/index.blade.php"
					],
					[
						"clientfil",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"progra",
						"app/Program.php"
					],
					[
						"product",
						"app/Product.php"
					],
					[
						"clients product",
						"resources/views/clients/products/index.blade.php"
					],
					[
						"add_produc",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clientfield",
						"app/Http/Controllers/ClientFieldhistoryController.php"
					],
					[
						"cert",
						"resources/views/pdfs/cert.blade.php"
					],
					[
						"add produc",
						"resources/views/_modals/add_product.blade.php"
					],
					[
						"clientcontrl",
						"app/Http/Controllers/ClientController.php"
					],
					[
						"clientpr",
						"app/Http/Controllers/ClientProductController.php"
					],
					[
						"cert-bo",
						"resources/views/pdfs/cert-bootstrap.blade.php"
					],
					[
						"pdfcontr",
						"app/Http/Controllers/PdfController.php"
					],
					[
						"clientfieldhistory index",
						"resources/views/clients/fieldhistory/index.blade.php"
					],
					[
						"modelfa",
						"database/factories/ModelFactory.php"
					],
					[
						"concer",
						"app/Concert.php"
					],
					[
						"concerts",
						"app/Http/Controllers/ConcertsController.php"
					],
					[
						"2018",
						"database/migrations/2018_07_12_190654_create_concerts_table.php"
					],
					[
						"concert show",
						"resources/views/concerts/show.blade.php"
					],
					[
						"con",
						"app/Concert.php"
					],
					[
						"viewconc",
						"tests/Feature/ViewConcertListingTest.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
				"phpunit._test_last":
				{
					"file": "tests/OneCert/AccessorTests/CertificateAccessorTest.php",
					"options":
					{
						"filter": "::(test_CertificateAccessorTest_GetCertificate)( with data set .+)?$"
					},
					"working_dir": "/home/jeremy/code/ococ"
				},
				"xdebug":
				{
					"hide_conflict": false,
					"restore_index":
					{
						"16":
						{
							"group": 0,
							"index": 0
						},
						"29":
						{
							"group": 0,
							"index": 7
						},
						"39":
						{
							"group": 0,
							"index": 1
						},
						"42":
						{
							"group": 0,
							"index": 6
						},
						"45":
						{
							"group": 0,
							"index": 5
						},
						"53":
						{
							"group": 0,
							"index": 3
						},
						"54":
						{
							"group": 0,
							"index": 4
						},
						"57":
						{
							"group": 0,
							"index": 2
						}
					},
					"restore_layout":
					{
						"cells":
						[
							[
								0,
								0,
								1,
								1
							]
						],
						"cols":
						[
							0.0,
							1.0
						],
						"rows":
						[
							0.0,
							1.0
						]
					}
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 302.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 132
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
