[
    { "keys": ["ctrl+]+n"], "command": "advanced_new_file_new"},
    { "keys": ["shift+super+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},
    {
        "keys": ["tab"],
        "command": "insert",
        "args": {"characters": "\t"},
        "context": [{
            "key": "setting.anf_panel"
        }]
    },
    { "keys": ["f9"], "command": "expand_fqcn" },
    { "keys": ["f5"], "command": "find_use "},
    { "keys": ["f7"], "command": "insert_php_constructor_property"},
]