{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Bootstrap 4 Autocomplete",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Gutter Color",
		"Hover Image Preview",
		"ImageMagick",
		"JavaScript Enhancements",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"Material Theme",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpunitkit",
		"SublimeLinter-phpcs",
		"TerminalView",
		"Test",
		"Theme - Cobalt2",
		"wkhtmltopdf"
	]
}
