{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 4 Autocomplete",
		"CodeComplice",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"GitHubinator",
		"Gutter Color",
		"Hover Image Preview",
		"Hugo Snippets",
		"Hugofy",
		"HyperClick",
		"ImageMagick",
		"JavaScript Enhancements",
		"Laravel 5 Artisan",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"LoremGibson",
		"Material Theme",
		"One Dark Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHPUnitKit",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter-phpcs",
		"TerminalView",
		"Test",
		"Theme - Cobalt2",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"wkhtmltopdf",
		"Xdebug Client"
	]
}
